# CodingTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtest/data/api/: ApiEndPoint.kt  ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/codingtest/data/model/: BreedsItem.kt  Dog.kt  DogBreed.kt  Height.kt  Image.kt  Weight.kt
app/src/main/java/com/codingtest/data/repository/: MainRepository.kt
app/src/main/java/com/codingtest/ui/base/: BaseBottomSheetFragment.kt  ViewModelFactory.kt
app/src/main/java/com/codingtest/ui/main/adapter/: MainAdapter.kt  SelectBreedAdapter.kt
app/src/main/java/com/codingtest/ui/main/interfaces/: OnBreedSelectListener.kt
app/src/main/java/com/codingtest/ui/main/view/: MainActivity.kt  SelectBreedFragment.kt
app/src/main/java/com/codingtest/ui/main/viewmodel/: MainViewModel.kt  SelectBreedViewModel.kt
app/src/main/java/com/codingtest/utils/: Constant.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  breed_item_layout.xml  fragment_select_breed.xml  main_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
